#!/usr/bin/env python
PACKAGE = "bender_torso"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("frec", double_t, 0, "Frequency", 0.1,  0.01, 10)
gen.add("offset", double_t, 0, "Offset", 0, -2,   2)
gen.add("amplitude", double_t, 0, "Amplitude", 500, 0.01,   1000)
gen.add("topic",    str_t,    0, "Topic",  "torso_cmd")
gen.add("sat_en",   bool_t,   0, "Enable saturation", False)
gen.add("sat", double_t, 0, "Saturation", 500, 0.01,   1000)

signal_enum = gen.enum([ gen.const("Sine", int_t, 0, "Sine signal"),
                       gen.const("Square", int_t, 1, "Square signal"),
                       gen.const("Triangular", int_t, 2, "Triangular signal")],
                       "Signal type")

gen.add("type", int_t, 0, "Signal type", 1, 0, 2, edit_method=signal_enum)
gen.add("pub_en",   bool_t,   0, "Enable message publication", False)

exit(gen.generate(PACKAGE, "bender_torso", "GoalGenerator"))