EAGLE AutoRouter Statistics:

Job           : C:/Users/rodrigo/Documents/GitHub/ei4001/electronica/puente_h/puente_h.brd

Start at      : 02:07:33 (09-Nov-15)
End at        : 02:08:07 (09-Nov-15)
Elapsed time  : 

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :   105   predefined:  6 ( 0 Vias )

Router memory :   993240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        79        99        99        99        99        99        99        99        99        99        99        99        99        99
Vias              :         0         2         1         1         1         1         1         1         2         2         2         2         2         2
Resolution        :    81.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
